# testnew_suja

./: .project  README.md
tokyo-supermix-data-common/: .gitignore  .project  pom.xml
tokyo-supermix-data-common/src/main/java/com/tokyo/supermix/data/dto/: AbbrevationAndValueDto.java  AccepetedValueDto.java  AcceptedValueJasperDto.java  AcceptedValueMainDto.java  AcceptedValueRequestDto.java  AcceptedValueResponseDto.java  AcceptedValuesDto.java  AdmixtureAcceptedValueRequestDto.java  AdmixtureAcceptedValueResponseDto.java  ConcreteMixerRequestDto.java  ConcreteMixerResponseDto.java  ConcreteStrengthDto.java  ConcreteStrengthTestRequestDto.java  ConcreteStrengthTestResponseDto.java  ConcreteTestDto.java  ConcreteTestElementRequestDto.java  ConcreteTestElementResponseDto.java  ConcreteTestOldRequestDto.java  ConcreteTestOldResponseDto.java  ConcreteTestReportDto.java  ConcreteTestRequestDto.java  ConcreteTestResponseDto.java  ConcreteTestResultRequestDto.java  ConcreteTestResultResponseDto.java  ConcreteTestStatusRequestDto.java  ConcreteTestStatusResponseDto.java  ConcreteTestTypeDto.java  CoreTestConfigureDto.java  CoreTestConfigureMainDto.java  CoreTestConfigureMaterialDto.java  CoreTestConfigureResponseDto.java  CoreTestConfigureSubCatDto.java  CountMaterialDto.java  CubeAndResult.java  CubeTestFindingRequestDto.java  CubeTestFindingResponseDto.java  CubeTestReportDto.java  CustomerDto.java  CustomerRequestDto.java  CustomerResponseDto.java  (+182 more)
tokyo-supermix-data-common/src/main/java/com/tokyo/supermix/data/entities/: AcceptedValue.java  AdditionalParameter.java  AdmixtureAcceptedValue.java  ConcreteMixer.java  ConcreteStrengthTest.java  ConcreteTest.java  ConcreteTestElement.java  ConcreteTestOld.java  ConcreteTestResult.java  ConcreteTestStatus.java  ConcreteTestType.java  ConfirmationToken.java  CoreTestConfigure.java  CubeTestFinding.java  Customer.java  DateAudit.java  Designation.java  EmailGroup.java  EmailPoints.java  EmailRecipient.java  Employee.java  Equation.java  EquationConfiguration.java  EquationParameter.java  Equipment.java  EquipmentCalibration.java  EquipmentParameter.java  EquipmentPlant.java  EquipmentPlantCalibration.java  FinenessModulus.java  FinesModulus.java  FinishProduct.java  FinishProductAcceptedValue.java  FinishProductParameterResult.java  FinishProductSample.java  FinishProductSampleIssue.java  FinishProductSampleIssues.java  FinishProductTest.java  FinishProductTrial.java  IncomingSample.java  (+73 more)
tokyo-supermix-data-common/src/main/java/com/tokyo/supermix/data/enums/: AcceptedType.java  CalibrationType.java  CategoryAcceptedType.java  ConcreteStatus.java  ConcreteType.java  Condition.java  EmailNotifications.java  EntryLevel.java  EquationName.java  EquationType.java  EquipmentType.java  FinishProductSampleType.java  FinishProductState.java  FinishProductTestType.java  Format.java  InputMethod.java  MainType.java  MaterialParamType.java  MaterialType.java  MixDesignField.java  Nature.java  Origin.java  ParameterDataType.java  ParameterType.java  QualityParamaterType.java  RawMaterialSampleType.java  RecipientType.java  ReportFormat.java  RoleType.java  Status.java  TestLevel.java  TestParameterType.java  TestResultType.java  TestType.java  TrailResult.java  UserType.java
tokyo-supermix-data-common/src/main/java/com/tokyo/supermix/data/mapper/: Mapper.java
tokyo-supermix-data-common/src/main/java/com/tokyo/supermix/data/repositories/: AcceptedValueRepository.java  AdmixtureAcceptedValueRepository.java  ConcreteMixerRepository.java  ConcreteStrengthTestRepository.java  ConcreteTestElementRepository.java  ConcreteTestOldRepository.java  ConcreteTestRepository.java  ConcreteTestResultRepository.java  ConcreteTestStatusRepository.java  ConcreteTestTypeRepository.java  ConcreteTestTypeRespository.java  ConfirmationTokenRepository.java  CoreTestConfigureRepository.java  CubeTestFindingRepository.java  CustomerRepository.java  DesignationRepository.java  EmailGroupRepository.java  EmailNotificationDaysRepository.java  EmailPointsRepository.java  EmailRecipientRepository.java  EmployeeRepository.java  EquationParameterRepository.java  EquationRepository.java  EquipmentPlantCalibrationRepository.java  EquipmentPlantRepository.java  EquipmentRepository.java  FinenessModulusRepository.java  FinessModulusRepository.java  FinishProductAcceptedValueRepository.java  FinishProductParameterResultRepository.java  FinishProductRepository.java  FinishProductResultRepository.java  FinishProductSampleIssueRepository.java  FinishProductSampleIssuesRepository.java  (+67 more)
tokyo-supermix-server/: Dockerfile  docker-compose.yml  pom.xml
tokyo-supermix-server/src/main/java/com/tokyo/supermix/: EndpointURI.java  PrivilegeEndpointURI.java  TokyoSupermixServer.java
tokyo-supermix-server/src/main/java/com/tokyo/supermix/config/: AuditConfiguration.java  AuditingConfig.java  AuditorAwareImpl.java  EmailConfig.java  EnrollWriter.java  FileStorageProperties.java  MailNotifyConstants.java  MailProperty.java  MixDesignFillManager.java  MixDesignLayouter.java  SecurityConfig.java  SpringFoxConfig.java
tokyo-supermix-server/src/main/java/com/tokyo/supermix/notification/: EmailNotification.java
tokyo-supermix-server/src/main/java/com/tokyo/supermix/security/: CurrentUser.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserPrincipal.java
tokyo-supermix-server/src/main/java/com/tokyo/supermix/util/: AuthValidationConstants.java  Constants.java  FileStorageConstants.java  MailConstants.java  MailGroupConstance.java  ValidationConstance.java  ValidationFailureStatusCodes.java
tokyo-supermix-server/src/main/resources/: AuthValidation.properties  ValidationMessages.properties  application-dev.properties  application-qa.properties  application.properties  data.sql  delivery_report.jrxml  logback.xml  mail.properties  report.jrxml  summary_report.jrxml
tokyo-supermix-server/src/test/java/com/tokyo/server/tokyosupermixserver/: TokyoSupermixServerApplicationTests.java
(+653 files in other folders)
