server.port=1724
spring.application.name=employee-service
server.servlet.context-path=/tokyo-supermix
spring.datasource.url=jdbc:mysql://localhost:3306/tokyo-supermix?useSSL=false
spring.datasource.username=root
spring.datasource.password=root


## App Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect
spring.jpa.properties.hibernate.format_sql = true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 
spring.jpa.hibernate.ddl-auto=update
# properties for e-mail
debug=false
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tksupermix@gmail.com
spring.mail.password=tkMixsuper

# Other properties for e-mail
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
## TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true