server.port=8085
server.servlet.context-path=/tokyo-suprmix
spring.datasource.url=jdbc:mysql://localhost:3306/tokyo-supermix?useSSL=false
spring.datasource.username=root
spring.datasource.password=manager

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect
spring.jpa.properties.hibernate.format_sql = true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 
spring.jpa.hibernate.ddl-auto=update

