
#mail address for notification
mail.notify.admin = jananthan2012@gmail.com
mail.notify.newUser = jjananthan93@gmail.com
mail.notify.equipmentCalibration=jjananthan93@gmail.com
mail.notify.incomingSamplePerDay=jjananthan93@gmail.com
mail.notify.admixureExpiry=jjananthan93@gmail.com
mail.notify.alertMixDedisgnTest=jjananthan93@gmail.com