#mail address for notification
mail.notify.admin = admin@gmail.com
mail.notify.report=tokyotester4@gmail.com
mail.notificationtime.plantEquipment=0 0 9 * * ?
mail.notificationtime.strengthTestMixDesign=0 45 8 * * ?