#mail address for notification
mail.notify.admin = admin@gmail.com
mail.notify.report=tokyotester4@gmail.com
mail.notificationtime.plantEquipment=0 16 16 * * ?
mail.notificationtime.strengthTestMixDesign=0 17 16 * * ?