#mail address for notification
mail.notify.admin = admin@gmail.com
mail.notify.report=tokyotester4@gmail.com
mail.notificationTime.plantEquipment=0 00 09 * * ?
mail.notificationTime.strengthTestMixDesign=0 00 09 * * ?