#mail address for notification
mail.notify.admin = admin@gmail.com
mail.notify.newUser = tokyotester4@gmail.com
mail.notify.equipmentCalibration=tokyotester4@gmail.com
mail.notify.incomingSamplePerDay=tokyotester4@gmail.com
mail.notify.admixureExpiry=tokyotester4@gmail.com 
mail.notify.alertMixDedisgnTest=tokyotester4@gmail.com 
mail.notify.mailPendingIncomingSample=tokyotester4@gmail.com 
mail.notify.mailNewProject=tokyotester4@gmail.com 
mail.notify.mailNewFinishProduct=tokyotester4@gmail.com
mail.notify.mailCongreteStrengthTestStatus=tokyotester4@gmail.com
mail.notify.mailNewConcreteTest=tokyotester4@gmail.com
mail.notify.mailUpdateIncomingSampleStatus=tokyotester4@gmail.com
mail.notify.mailUpdateMaterialTestStatus=tokyotester4@gmail.com