#mail address for notification
mail.notify.admin = admin@gmail.com
mail.notify.newUser = user@gmail.com
mail.notify.equipmentCalibration=
mail.notify.incomingSamplePerDay=jjananthan93@gmail.com
mail.notify.admixureExpiry=jjananthan93@gmail.com
mail.notify.alertMixDedisgnTest=jjananthan93@gmail.com
mail.notify.mailPendingIncomingSample=jjananthan93@gmail.com
mail.notify.mailNewProject=jjananthan93@gmail.com
mail.notify.mailNewFinishProduct=jjananthan93@gmail.com