server.port=8762
spring.application.name=zuul-server
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
zuul.ignored-services=*

# Map paths to services
zuul.routes.supermix-service.path=/supermix-service/**
zuul.routes.supermix-service.service-id=supermix-service
zuul.routes.auth-service.path=/auth-service/**
zuul.routes.auth-service.service-id=auth-service