server.port=8762
spring.application.name=zuul-server
spring.datasource.url=jdbc:mysql://mysqldb/tokyo-supermix
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect
spring.jpa.properties.hibernate.format_sql = true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 
spring.jpa.hibernate.ddl-auto=none
#spring.datasource.initialization-mode=always
server.max-http-header-size=20000

## jwt Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false

zuul.ignored-services=*
# Map paths to services
zuul.routes.supermix-service.path=/supermix-service/**
zuul.routes.supermix-service.service-id=supermix-service
zuul.routes.auth-service.path=/auth-service/**
zuul.routes.auth-service.service-id=auth-service
auth-service.ribbon.ReadTimeout: 6000